Зависимости:
    вместо pyxmpp требуется twisted.words.
    для хранения БД используется mysql (по идее, можно и другие, например, postgres, но проверять не на чем)

Установка:
   создайте базу данных mysql
   пропишите конфиг pyvk-t_new.cfg в соответствии с примером
   создайте в базе таблицу (дамп mysql прилагается)
   возможно, придется добавить в переменную окружения PYTHONPATH путь к директории с транспортом

Запуск:
    twistd -y pyvkt_new.tac -l <logfile>
    (уходит в фон, пишет лог в файл)
    или
    twistd -y pyvkt_new.tac -n
    (пишет лог в консоль)

Возможные проблемы:
    если транспорт не доставляет сообщения или презенсы, хотя в лог при этом пишет что отправил
        попробуйте опцию -r (с разными параметрами) при запуске.
        скорее всего поможет -r epoll
Команды:
    /get roster - получить список
    /login - вход (для клиентов, в которых нужной функции нет)
    
